
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Base de coneixement, base de dades de rutes, terrenys d'acampada i repositori pedagògic escolta.">
      
      
        <meta name="author" content="Equip de Suport del Grup Escolta">
      
      
        <link rel="canonical" href="https://gabrielrullan.github.io/escoltes/full_de_ruta_20_punts/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../mallorca/rutes/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Full de Ruta (20 Punts) - Wiki Escolta Mallorca & Repositori Internacional</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="emerald" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#full-de-ruta-20-punts-de-millora-estrategica-per-al-portal-escolta" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href=".." title="Wiki Escolta Mallorca &amp; Repositori Internacional" class="md-header__button md-logo" aria-label="Wiki Escolta Mallorca & Repositori Internacional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki Escolta Mallorca & Repositori Internacional
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Full de Ruta (20 Punts)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="emerald" data-md-color-accent="amber"  aria-label="Canviar a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="emerald" data-md-color-accent="amber"  aria-label="Canviar a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/GabrielRullan/escoltes" title="Ves al repositori" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GabrielRullan/escoltes
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inici

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Full de Ruta (20 Punts)

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mallorca/rutes/" class="md-tabs__link">
          
  
  
  Escoltisme a Mallorca

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../repositori_internacional/" class="md-tabs__link">
        
  
  
    
  
  Repositori Internacional

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sop/procediments/" class="md-tabs__link">
        
  
  
    
  
  Procediments i SOPs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sop/draft_sop_permisos_ibanat/" class="md-tabs__link">
          
  
  
  Propostes en Esborrany (draft_)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wiki Escolta Mallorca &amp; Repositori Internacional" class="md-nav__button md-logo" aria-label="Wiki Escolta Mallorca & Repositori Internacional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wiki Escolta Mallorca & Repositori Internacional
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GabrielRullan/escoltes" title="Ves al repositori" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GabrielRullan/escoltes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Full de Ruta (20 Punts)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Full de Ruta (20 Punts)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pilar-i-tecnologia-de-rutes-i-senderisme-punts-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Pilar I: Tecnologia de Rutes i Senderisme (Punts 1–4)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗺️ Pilar I: Tecnologia de Rutes i Senderisme (Punts 1–4)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-integracio-de-tracks-gpx-i-kml-descarregables" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 📍 Integració de Tracks GPX i KML Descarregables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-grafics-de-perfil-de-desnivell-i-topografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 📈 Gràfics de Perfil de Desnivell i Topografia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-widgets-meteorologics-i-de-risc-dincendi-en-temps-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 🌤️ Widgets Meteorològics i de Risc d'Incendi en Temps Real
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-guia-de-mobilitat-i-transport-public-tib-tren-de-soller" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 🚌 Guia de Mobilitat i Transport Públic (TIB / Tren de Sóller)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilar-ii-logistica-campaments-i-seguretat-al-medi-natural-punts-58" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⛺ Pilar II: Logística, Campaments i Seguretat al Medi Natural (Punts 5–8)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⛺ Pilar II: Logística, Campaments i Seguretat al Medi Natural (Punts 5–8)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-estat-i-fiabilitat-de-les-fonts-daigua-potable" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 💧 Estat i Fiabilitat de les Fonts d'Aigua Potable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-gestio-digital-dinventari-de-material-collectiu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 🎒 Gestió Digital d'Inventari de Material Col·lectiu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-generador-automatic-de-sollicituds-de-permis-ibanat-consell" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 📄 Generador Automàtic de Sol·licituds de Permís (IBANAT / Consell)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-mapa-de-punts-dextraccio-demergencia-i-coberta-mobil" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 🚑 Mapa de Punts d'Extracció d'Emergència i Coberta Mòbil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilar-iii-marc-pedagogic-i-coneixement-escolta-punts-912" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚜️ Pilar III: Marc Pedagogic i Coneixement Escolta (Punts 9–12)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚜️ Pilar III: Marc Pedagogic i Coneixement Escolta (Punts 9–12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9-quaderns-de-progressio-i-pedagogia-per-branques" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 📘 Quaderns de Progressió i Pedagogia per Branques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-fitxes-didentificacio-de-natura-balear-flora-fauna-i-geologia" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 🌿 Fitxes d'Identificació de Natura Balear (Flora, Fauna i Geologia)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-estandard-escolta-de-conservacio-i-sense-deixar-rastre-lnt" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 🛡️ Estàndard Escolta de Conservació i "Sense Deixar Rastre" (LNT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-canconer-escolta-digital-i-ceremonial" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 🎵 Cançoner Escolta Digital i Ceremonial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilar-iv-administracio-families-i-formacio-punts-1316" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Pilar IV: Administració, Famílies i Formació (Punts 13–16)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ Pilar IV: Administració, Famílies i Formació (Punts 13–16)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-fitxa-medica-i-autoritzacions-digitals-segures-rgpd" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 🏥 Fitxa Mèdica i Autoritzacions Digitals Segures (RGPD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-calculadora-de-pressupost-menus-i-subvencions-tresoreria" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 💰 Calculadora de Pressupost, Menús i Subvencions (Tresoreria)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-portal-de-comunicacio-i-calendari-sincronitzable-per-a-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 📅 Portal de Comunicació i Calendari Sincronitzable per a Famílies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-registre-de-formacio-i-titulacions-de-lequip-de-caps" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 🎓 Registre de Formació i Titulacions de l'Equip de Caps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilar-v-tecnologia-pwa-desplegament-i-xarxa-comunitaria-punts-1720" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Pilar V: Tecnologia PWA, Desplegament i Xarxa Comunitaria (Punts 17–20)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌐 Pilar V: Tecnologia PWA, Desplegament i Xarxa Comunitaria (Punts 17–20)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#17-mode-pwa-progressive-web-app-i-acces-100-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. 📱 Mode PWA (Progressive Web App) i Accés 100% Offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-desplegament-continuat-automatitzat-cloudflare-pages-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. ⚡ Desplegament Continuat Automatitzat (Cloudflare Pages / GitHub)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-xarxa-de-cooperacio-entre-agrupaments-de-mallorca" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. 🤝 Xarxa de Cooperació entre Agrupaments de Mallorca
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-pont-de-transferencia-de-coneixement-amb-lescoltisme-mundial" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. 🌍 Pont de Transferència de Coneixement amb l'Escoltisme Mundial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriu-de-prioritzacio-i-calendari-dexecucio" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Matriu de Priorització i Calendari d'Execució
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Escoltisme a Mallorca
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Escoltisme a Mallorca
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mallorca/rutes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cercador de Rutes (47+ Itineraris)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mallorca/acampada_i_refugis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directori d'Acampada i Refugis (43 Terrenys)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mallorca/agrupaments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agrupaments i Casals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mallorca/transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia de Transport TIB & Tren
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../repositori_internacional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositori Internacional
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop/procediments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procediments i SOPs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Propostes en Esborrany (draft_)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Propostes en Esborrany (draft_)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop/draft_sop_permisos_ibanat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOP Permisos i IBANAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop/draft_llista_comprovacio_excursio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Llista de Comprovació de Seguretat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sop/draft_afegir_ruta_wikiloc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOP Ingestió Rutes Wikiloc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mallorca/draft_plantilla_ruta_i_acampada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plantilla de Rutes i Acampada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repositori_internacional/draft_canconer_escolta_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cançoner Escolta Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pilar-i-tecnologia-de-rutes-i-senderisme-punts-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ Pilar I: Tecnologia de Rutes i Senderisme (Punts 1–4)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🗺️ Pilar I: Tecnologia de Rutes i Senderisme (Punts 1–4)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-integracio-de-tracks-gpx-i-kml-descarregables" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 📍 Integració de Tracks GPX i KML Descarregables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-grafics-de-perfil-de-desnivell-i-topografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 📈 Gràfics de Perfil de Desnivell i Topografia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-widgets-meteorologics-i-de-risc-dincendi-en-temps-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 🌤️ Widgets Meteorològics i de Risc d'Incendi en Temps Real
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-guia-de-mobilitat-i-transport-public-tib-tren-de-soller" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 🚌 Guia de Mobilitat i Transport Públic (TIB / Tren de Sóller)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilar-ii-logistica-campaments-i-seguretat-al-medi-natural-punts-58" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⛺ Pilar II: Logística, Campaments i Seguretat al Medi Natural (Punts 5–8)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⛺ Pilar II: Logística, Campaments i Seguretat al Medi Natural (Punts 5–8)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-estat-i-fiabilitat-de-les-fonts-daigua-potable" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 💧 Estat i Fiabilitat de les Fonts d'Aigua Potable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-gestio-digital-dinventari-de-material-collectiu" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 🎒 Gestió Digital d'Inventari de Material Col·lectiu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-generador-automatic-de-sollicituds-de-permis-ibanat-consell" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 📄 Generador Automàtic de Sol·licituds de Permís (IBANAT / Consell)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-mapa-de-punts-dextraccio-demergencia-i-coberta-mobil" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 🚑 Mapa de Punts d'Extracció d'Emergència i Coberta Mòbil
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilar-iii-marc-pedagogic-i-coneixement-escolta-punts-912" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚜️ Pilar III: Marc Pedagogic i Coneixement Escolta (Punts 9–12)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚜️ Pilar III: Marc Pedagogic i Coneixement Escolta (Punts 9–12)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#9-quaderns-de-progressio-i-pedagogia-per-branques" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 📘 Quaderns de Progressió i Pedagogia per Branques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-fitxes-didentificacio-de-natura-balear-flora-fauna-i-geologia" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 🌿 Fitxes d'Identificació de Natura Balear (Flora, Fauna i Geologia)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-estandard-escolta-de-conservacio-i-sense-deixar-rastre-lnt" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 🛡️ Estàndard Escolta de Conservació i "Sense Deixar Rastre" (LNT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-canconer-escolta-digital-i-ceremonial" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 🎵 Cançoner Escolta Digital i Ceremonial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilar-iv-administracio-families-i-formacio-punts-1316" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Pilar IV: Administració, Famílies i Formació (Punts 13–16)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏛️ Pilar IV: Administració, Famílies i Formació (Punts 13–16)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#13-fitxa-medica-i-autoritzacions-digitals-segures-rgpd" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 🏥 Fitxa Mèdica i Autoritzacions Digitals Segures (RGPD)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-calculadora-de-pressupost-menus-i-subvencions-tresoreria" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 💰 Calculadora de Pressupost, Menús i Subvencions (Tresoreria)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-portal-de-comunicacio-i-calendari-sincronitzable-per-a-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 📅 Portal de Comunicació i Calendari Sincronitzable per a Famílies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-registre-de-formacio-i-titulacions-de-lequip-de-caps" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 🎓 Registre de Formació i Titulacions de l'Equip de Caps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilar-v-tecnologia-pwa-desplegament-i-xarxa-comunitaria-punts-1720" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Pilar V: Tecnologia PWA, Desplegament i Xarxa Comunitaria (Punts 17–20)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌐 Pilar V: Tecnologia PWA, Desplegament i Xarxa Comunitaria (Punts 17–20)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#17-mode-pwa-progressive-web-app-i-acces-100-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. 📱 Mode PWA (Progressive Web App) i Accés 100% Offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-desplegament-continuat-automatitzat-cloudflare-pages-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. ⚡ Desplegament Continuat Automatitzat (Cloudflare Pages / GitHub)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-xarxa-de-cooperacio-entre-agrupaments-de-mallorca" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. 🤝 Xarxa de Cooperació entre Agrupaments de Mallorca
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-pont-de-transferencia-de-coneixement-amb-lescoltisme-mundial" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. 🌍 Pont de Transferència de Coneixement amb l'Escoltisme Mundial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriu-de-prioritzacio-i-calendari-dexecucio" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Matriu de Priorització i Calendari d'Execució
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/GabrielRullan/escoltes/edit/main/docs/full_de_ruta_20_punts.md" title="Edita aquesta pàgina" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="full-de-ruta-20-punts-de-millora-estrategica-per-al-portal-escolta">🚀 Full de Ruta: 20 Punts de Millora Estratègica per al Portal Escolta</h1>
<p>Aquest document estableix el <strong>Pla Director de Millora Estratègica en 20 Punts</strong> per al Portal de Suport del Grup Escolta a Mallorca. Està dissenyat per elevar la plataforma des d'una base de coneixement inicial fins a una infraestructura digital de referència en excursionisme, logística, seguretat, pedagogia i gestió administrativa.</p>
<hr />
<h2 id="pilar-i-tecnologia-de-rutes-i-senderisme-punts-14">🗺️ Pilar I: Tecnologia de Rutes i Senderisme (Punts 1–4)</h2>
<h3 id="1-integracio-de-tracks-gpx-i-kml-descarregables">1. 📍 Integració de Tracks GPX i KML Descarregables</h3>
<ul>
<li><strong>Objectiu</strong>: Incloure enllaços directes de descàrrega de fitxers GPX i KML a les 47+ pàgines de rutes.</li>
<li><strong>Impacte</strong>: Permet als caps descarregar el trajecte exacte a aplicacions de navegació offline (<em>OsmAnd</em>, <em>Wikiloc</em>, <em>Komoot</em>, <em>Maps.me</em>) abans d'iniciar l'excursió sense cobertura.</li>
</ul>
<h3 id="2-grafics-de-perfil-de-desnivell-i-topografia">2. 📈 Gràfics de Perfil de Desnivell i Topografia</h3>
<ul>
<li><strong>Objectiu</strong>: Generar i incrustar gràfics interactius de desnivell acumulat (positiu/negatiu) i altimetria a cada fitxa de ruta.</li>
<li><strong>Impacte</strong>: Facilita als responsables la visualització dels trams de fort pendent (com el Barranc de Biniaraix o ses Voltes d'en Galileu) per ajustar els ritmes de marxa segons la branca edària.</li>
</ul>
<h3 id="3-widgets-meteorologics-i-de-risc-dincendi-en-temps-real">3. 🌤️ Widgets Meteorològics i de Risc d'Incendi en Temps Real</h3>
<ul>
<li><strong>Objectiu</strong>: Integrar avisos automàtics de l'AEMET i l'índex de risc d'incendi forestal de l'IBANAT (Nivell 0 a 4) a les pàgines de rutes i refugis.</li>
<li><strong>Impacte</strong>: Informació immediata per a la presa de decisions d'emergència davant d'alertes per pluges torrencials (com al Torrent de Pareis) o dies d'extrem risc d'incendi a la Serra de Tramuntana.</li>
</ul>
<h3 id="4-guia-de-mobilitat-i-transport-public-tib-tren-de-soller">4. 🚌 Guia de Mobilitat i Transport Públic (TIB / Tren de Sóller)</h3>
<ul>
<li><strong>Objectiu</strong>: Catalogar les línies de bus del TIB, estacions de tren i parades més properes a l'inici i final de cada excursió.</li>
<li><strong>Impacte</strong>: Redueix la dependència dels vehicles privats, afavoreix el transport col·lectiu sostible i facilita la planificació de rutes lineals.</li>
</ul>
<hr />
<h2 id="pilar-ii-logistica-campaments-i-seguretat-al-medi-natural-punts-58">⛺ Pilar II: Logística, Campaments i Seguretat al Medi Natural (Punts 5–8)</h2>
<h3 id="5-estat-i-fiabilitat-de-les-fonts-daigua-potable">5. 💧 Estat i Fiabilitat de les Fonts d'Aigua Potable</h3>
<ul>
<li><strong>Objectiu</strong>: Crear un sistema de registre participatiu sobre l'estat estacional de les fonts naturals (p. ex., <em>Font de la Trapa: Seca a l'estiu</em> vs. <em>Font des Prat: Raig continu</em>).</li>
<li><strong>Impacte</strong>: Evita situacions de deshidratació a la muntanya i permet calcular la ració d'aigua per escolta amb dades reals.</li>
</ul>
<h3 id="6-gestio-digital-dinventari-de-material-collectiu">6. 🎒 Gestió Digital d'Inventari de Material Col·lectiu</h3>
<ul>
<li><strong>Objectiu</strong>: Implementar un mòdul de control d'inventari (tendes d'acampada, moles de cuina, gola, cordes, farmacioles) amb registre de préstecs i manteniment.</li>
<li><strong>Impacte</strong>: Optimitza la logística dels campaments d'estiu i petites eixides de cap de setmana, evitant la pèrdua o deteriorament del material del grup.</li>
</ul>
<h3 id="7-generador-automatic-de-sollicituds-de-permis-ibanat-consell">7. 📄 Generador Automàtic de Sol·licituds de Permís (IBANAT / Consell)</h3>
<ul>
<li><strong>Objectiu</strong>: Plantilles digitals que auto-omplen els formularis oficials de sol·licitud d'acampada i comunicació prèvia per a grups &gt;20 persones en espais protegits (T-60 dies).</li>
<li><strong>Impacte</strong>: Redueix la càrrega administrativa dels caps i evita sancions o denegacions per defecte de forma.</li>
</ul>
<h3 id="8-mapa-de-punts-dextraccio-demergencia-i-coberta-mobil">8. 🚑 Mapa de Punts d'Extracció d'Emergència i Coberta Mòbil</h3>
<ul>
<li><strong>Objectiu</strong>: Marcar a cada pàgina de ruta els punts d'accés per a vehicles 4x4 de rescat (Protecció Civil / Bombers) i la qualitat de cobertura mòbil (3G/4G/5G/Sense Cobertura).</li>
<li><strong>Impacte</strong>: Millora radical dels temps de resposta davant d'accidents o evacuacions mèdiques a la Serra de Tramuntana.</li>
</ul>
<hr />
<h2 id="pilar-iii-marc-pedagogic-i-coneixement-escolta-punts-912">⚜️ Pilar III: Marc Pedagogic i Coneixement Escolta (Punts 9–12)</h2>
<h3 id="9-quaderns-de-progressio-i-pedagogia-per-branques">9. 📘 Quaderns de Progressió i Pedagogia per Branques</h3>
<ul>
<li><strong>Objectiu</strong>: Integrar les guies educatives específiques per a cada branca: <strong>Castors/Fures</strong> (6-8), <strong>Llops/Daines</strong> (8-11), <strong>Pioners/Rangers</strong> (11-14) i <strong>Rovers/Rutes</strong> (14-18).</li>
<li><strong>Impacte</strong>: Proporciona als caps idees de jocs, tallers, dinàmiques de reflexió i rituus adaptats a cada etapa del desenvolupament juvenil.</li>
</ul>
<h3 id="10-fitxes-didentificacio-de-natura-balear-flora-fauna-i-geologia">10. 🌿 Fitxes d'Identificació de Natura Balear (Flora, Fauna i Geologia)</h3>
<ul>
<li><strong>Objectiu</strong>: Crear una guia de camp digital de les espècies autòctones i endèmiques de Mallorca (<em>ferrers, voltors negres, sargantana balear, alzines, estepa joana, marjades de pedra en sec</em>).</li>
<li><strong>Impacte</strong>: Enriqueix l'activitat de natura transformant les excursions en tallers d'aprenentatge mediambiental actiu.</li>
</ul>
<h3 id="11-estandard-escolta-de-conservacio-i-sense-deixar-rastre-lnt">11. 🛡️ Estàndard Escolta de Conservació i "Sense Deixar Rastre" (LNT)</h3>
<ul>
<li><strong>Objectiu</strong>: Definir el protocol de sostenibilitat per a acampades: residu zero, ús de sabons biodegradables, protecció de les marjades i no alteració de la fauna.</li>
<li><strong>Impacte</strong>: Assegura que l'activitat escolta sigui un model d'exemplaritat en la conservació del Patrimoni de la Humanitat de la UNESCO.</li>
</ul>
<h3 id="12-canconer-escolta-digital-i-ceremonial">12. 🎵 Cançoner Escolta Digital i Ceremonial</h3>
<ul>
<li><strong>Objectiu</strong>: Recopilar el cançoner escolta tradicional i modern (<em>Cançoner Escoltes de Mallorca</em>) amb lletres, acords per a guitarra i arxius d'àudio de referència.</li>
<li><strong>Impacte</strong>: Manté viva la tradició musical escolta a les vetllades i focs de campament.</li>
</ul>
<hr />
<h2 id="pilar-iv-administracio-families-i-formacio-punts-1316">🏛️ Pilar IV: Administració, Famílies i Formació (Punts 13–16)</h2>
<h3 id="13-fitxa-medica-i-autoritzacions-digitals-segures-rgpd">13. 🏥 Fitxa Mèdica i Autoritzacions Digitals Segures (RGPD)</h3>
<ul>
<li><strong>Objectiu</strong>: Sistema d'autoritzacions digitals i fitxa mèdica en línia per a pares/mares amb registre d'al·lèrgies, intoleràncies i targeta sanitària.</li>
<li><strong>Impacte</strong>: Dades d'emergència immediatament accessibles per als caps durant les excursions des del telèfon mòbil.</li>
</ul>
<h3 id="14-calculadora-de-pressupost-menus-i-subvencions-tresoreria">14. 💰 Calculadora de Pressupost, Menús i Subvencions (Tresoreria)</h3>
<ul>
<li><strong>Objectiu</strong>: Eina de càlcul de costos de transport, alimentació equilibrada per persona/dia i gestió de justificacions de subvencions (IBJove, Consell de Mallorca, Ajuntaments).</li>
<li><strong>Impacte</strong>: Garantir la sostenibilitat econòmica de l'agrupament i la transparència financera davant les famílies.</li>
</ul>
<h3 id="15-portal-de-comunicacio-i-calendari-sincronitzable-per-a-families">15. 📅 Portal de Comunicació i Calendari Sincronitzable per a Famílies</h3>
<ul>
<li><strong>Objectiu</strong>: Calendari d'activitats en format iCal/Google Calendar integrat al lloc web amb llistes de comprovació d'equipament per a cada eixida.</li>
<li><strong>Impacte</strong>: Millora la puntualitat, redueix els dubtes recurrents dels pares i assegura que els alpes portin el material adequat.</li>
</ul>
<h3 id="16-registre-de-formacio-i-titulacions-de-lequip-de-caps">16. 🎓 Registre de Formació i Titulacions de l'Equip de Caps</h3>
<ul>
<li><strong>Objectiu</strong>: Seguiment de les titulacions de Temps Lliure (Monitor/a, Director/a, Primers Auxilis, DEA, Socorrisme) de l'equip de responsables.</li>
<li><strong>Impacte</strong>: Assegura el compliment legal de les ràtios de monitors titulats exigides per la normativa de joventut de les Illes Balears.</li>
</ul>
<hr />
<h2 id="pilar-v-tecnologia-pwa-desplegament-i-xarxa-comunitaria-punts-1720">🌐 Pilar V: Tecnologia PWA, Desplegament i Xarxa Comunitaria (Punts 17–20)</h2>
<h3 id="17-mode-pwa-progressive-web-app-i-acces-100-offline">17. 📱 Mode PWA (Progressive Web App) i Accés 100% Offline</h3>
<ul>
<li><strong>Objectiu</strong>: Convertir el lloc web MkDocs en una aplicació PWA instal·lable als mòbils amb memòria cau offline.</li>
<li><strong>Impacte</strong>: Permet als caps consultar qualsevol pàgina del Wiki, mapa o fitxa mèdica fins i tot al bell mig de la muntanya sense cap mena de connexió a Internet.</li>
</ul>
<h3 id="18-desplegament-continuat-automatitzat-cloudflare-pages-github">18. ⚡ Desplegament Continuat Automatitzat (Cloudflare Pages / GitHub)</h3>
<ul>
<li><strong>Objectiu</strong>: Automatitzar l'execució diària dels scrapers a GitHub Actions i desplegar en segons a Cloudflare Pages.</li>
<li><strong>Impacte</strong>: Mantenir les dades del Wiki sempre actualitzades sense cap despesa de manteniment ni d'allotjament web (€0/mes).</li>
</ul>
<h3 id="19-xarxa-de-cooperacio-entre-agrupaments-de-mallorca">19. 🤝 Xarxa de Cooperació entre Agrupaments de Mallorca</h3>
<ul>
<li><strong>Objectiu</strong>: Taulell compartit entre agrupaments per al préstec de locals (casals), cessió de material de campament i intercanvi d'experiències.</li>
<li><strong>Impacte</strong>: Enforteix la fraternitat escolta balear i maximitza l'ús dels recursos existents.</li>
</ul>
<h3 id="20-pont-de-transferencia-de-coneixement-amb-lescoltisme-mundial">20. 🌍 Pont de Transferència de Coneixement amb l'Escoltisme Mundial</h3>
<ul>
<li><strong>Objectiu</strong>: Traduir i compartir els procediments i guies de Mallorca amb la xarxa global de la WOSM / WAGGGS.</li>
<li><strong>Impacte</strong>: Posiciona l'escoltisme de Mallorca com a referent internacional en gestió d'espais naturals insulars i seguretat.</li>
</ul>
<hr />
<h2 id="matriu-de-prioritzacio-i-calendari-dexecucio">📊 Matriu de Priorització i Calendari d'Execució</h2>
<pre class="mermaid"><code>gantt
    title Calendari d'Execució del Full de Ruta de 20 Punts
    dateFormat YYYY-MM
    section Pilar I: Rutes &amp; Maps
    Tracks GPX, Altimetria i Weather Widgets :active, p1, 2026-08, 2026-10
    section Pilar II: Logística &amp; Aigua
    Estat de Fonts, Inventari i Permisos PDF :p2, 2026-09, 2026-11
    section Pilar III: Pedagogia
    Quaderns de Branca i Fitxes de Natura     :p3, 2026-10, 2026-12
    section Pilar IV: Administració
    Fitxa Mèdica Digital i Calendari Famílies :p4, 2026-11, 2027-01
    section Pilar V: PWA &amp; Comunitaris
    PWA Offline i Xarxa d'Agrupaments        :p5, 2027-01, 2027-03</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>